<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/2SD/2SD/AsmdefManager/UIToolkit2022/contUSS.uss?fileID=7433441132597879392&amp;guid=8a98f05289671554c83e51ac1298bc3c&amp;type=3#contUSS" />
    <ui:VisualElement name="data" style="flex-direction: column; margin-left: 16px;">
        <ui:VisualElement style="flex-grow: 1; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
            <ui:ScrollView horizontal-page-size="-1" vertical-page-size="-1" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" mode="Vertical" nested-interaction-kind="StopScrolling">
                <ui:VisualElement style="flex-direction: row; flex-grow: 1; margin-bottom: 1px;">
                    <ui:Button text="Open" name="btnOpen" style="display: none;" />
                    <ui:Foldout name="foldout" style="flex-grow: 0; margin-left: -4px; margin-right: -4px;" />
                    <ui:Toggle name="tgFolder" text="Assets/folder/subFolder" class="toggle" style="flex-grow: 1; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:ScrollView name="childrenScrollView" style="display: flex;">
                        <ui:Label text="Label" style="display: none;" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
