{
    "name": "Auto-asmdef-FirstPass",
    "references": [
        "ASoliman.Utils.EditableRefs",
        "AssetCleaner",
        "Beans.Unity.Collections",
        "Beans.Unity.Editor",
        "Beans.Unity.Mathematics",
        "BroAudio",
        "BroAudioEditor",
        "Chain",
        "Chain.Editor",
        "Cloud.Unum.USearch",
        "CodeStage.Maintainer.Demo",
        "CodeStage.Maintainer.Demo.Editor",
        "CodeStage.Maintainer.Editor",
        "Coffee.SoftMaskForUGUI",
        "Coffee.SoftMaskForUGUI.Editor",
        "Coffee.UIEffect",
        "Coffee.UIEffect.Editor",
        "Coffee.UIParticle",
        "Coffee.UIParticle.Editor",
        "CollisionBear.PreviewField",
        "CollisionBear.PreviewField.Editor",
        "CoreLibrary",
        "DOTween.Modules",
        "DOTweenPro.EditorScripts",
        "DOTweenPro.Scripts",
        "Deform",
        "DeformEditor",
        "EditorAttributes",
        "EditorAttributes.Editor",
        "Febucci.Attributes.Editor",
        "Febucci.Attributes.Runtime",
        "Febucci.TextAnimator.Editor",
        "Febucci.TextAnimator.Runtime",
        "Febucci.TextAnimator.TMP.Runtime",
        "FluffyUnderware.DevTools",
        "FluffyUnderware.DevTools.Editor",
        "Gamelogic.Extensions",
        "Gamelogic.Extensions.Editor",
        "GrabbitAssembly",
        "HBAO.Editor",
        "HBAO.Runtime",
        "HBAO.Universal.Editor",
        "HBAO.Universal.Runtime",
        "Heureka.Upgrade",
        "HeurekaGames.AssetHunterPRO.Editor",
        "HeurekaGames.Utils",
        "InspectorEnhancements.Editor",
        "InspectorEnhancements.Runtime",
        "KWS",
        "Kybernetik.UltEvents",
        "Kybernetik.UltEvents.Editor",
        "LibTessDotNet",
        "Lofelt.NiceVibrations",
        "Lofelt.NiceVibrations.Editor",
        "Mathfs.Editor",
        "MathfsAsmdef",
        "MeshCombineStudio.Editor",
        "MeshCombineStudio.Runtime",
        "MonKey",
        "MoreMountains.Tools",
        "MoreMountains.Tools.Editor",
        "Needle.ShaderGraphMarkdown",
        "Needle.ShaderGraphMarkdown.Internal",
        "PPv2URPConverters",
        "PrimeTween.Editor",
        "PrimeTween.Installer",
        "PrimeTween.Runtime",
        "ScreenFx",
        "ScreenFx.Editor",
        "Scripts.EditorHelpers",
        "Scripts.GenericHelpers",
        "Sirenix.OdinInspector.Modules.UnityMathematics",
        "TSDUtilityEditor",
        "Tayx.Graphy",
        "Tayx.Graphy.Editor",
        "Temporary2SDAssembly",
        "TetraCreations.Attributes",
        "TetraCreations.Attributes.Editor",
        "ToolBuddy.ArraysPooling",
        "ToolBuddy.Curvy",
        "ToolBuddy.Curvy.Editor",
        "ToolBuddy.Curvy.Examples",
        "ToolBuddy.Curvy.Examples.Editor",
        "ToolBuddy.Dependencies.VectorGraphics",
        "Tools.Editor",
        "Tools.Runtime",
        "UltimateEditorEnhancer-Editor",
        "Unity.2D.Sprite.Editor",
        "Unity.AI.Navigation",
        "Unity.AI.Navigation.Editor",
        "Unity.AI.Navigation.Editor.ConversionSystem",
        "Unity.AI.Navigation.Updater",
        "Unity.Bindings.OpenImageIO.Editor",
        "Unity.Burst",
        "Unity.Burst.CodeGen",
        "Unity.Burst.Editor",
        "Unity.Cinemachine",
        "Unity.Cinemachine.Editor",
        "Unity.Collections",
        "Unity.Collections.CodeGen",
        "Unity.Collections.Editor",
        "Unity.InputSystem",
        "Unity.InputSystem.DocCodeSamples",
        "Unity.InputSystem.ForUI",
        "Unity.InputSystem.TestFramework",
        "Unity.Mathematics",
        "Unity.Mathematics.Editor",
        "Unity.Multiplayer.Center.Common",
        "Unity.Multiplayer.Center.Editor",
        "Unity.PerformanceTesting",
        "Unity.PerformanceTesting.Editor",
        "Unity.Recorder",
        "Unity.Recorder.Base",
        "Unity.Recorder.Editor",
        "Unity.RenderPipeline.Universal.ShaderLibrary",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.RenderPipelines.Core.Editor.Shared",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.Runtime.Shared",
        "Unity.RenderPipelines.Core.ShaderLibrary",
        "Unity.RenderPipelines.GPUDriven.Runtime",
        "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary",
        "Unity.RenderPipelines.Universal.2D.Runtime",
        "Unity.RenderPipelines.Universal.Config.Runtime",
        "Unity.RenderPipelines.Universal.Editor",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.Shaders",
        "Unity.Rendering.Denoising.Runtime",
        "Unity.Rendering.LightTransport.Editor",
        "Unity.Rendering.LightTransport.Runtime",
        "Unity.Rider.Editor",
        "Unity.Searcher.Editor",
        "Unity.Settings.Editor",
        "Unity.ShaderGraph.Editor",
        "Unity.ShaderGraph.Utilities",
        "Unity.Splines",
        "Unity.Splines.Editor",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "Unity.Timeline",
        "Unity.Timeline.Editor",
        "Unity.VisualEffectGraph.Editor",
        "Unity.VisualEffectGraph.Runtime",
        "Unity.VisualScripting.Core",
        "Unity.VisualScripting.Core.Editor",
        "Unity.VisualScripting.Flow",
        "Unity.VisualScripting.Flow.Editor",
        "Unity.VisualScripting.SettingsProvider.Editor",
        "Unity.VisualScripting.Shared.Editor",
        "Unity.VisualScripting.State",
        "Unity.VisualScripting.State.Editor",
        "Unity.VisualStudio.Editor",
        "UnityAtoms.UnityAtomsBaseAtoms.Editor",
        "UnityAtoms.UnityAtomsBaseAtoms.Runtime",
        "UnityAtoms.UnityAtomsCore.Editor",
        "UnityAtoms.UnityAtomsCore.Runtime",
        "UnityAtoms.UnityAtomsCore.Runtime.Tests",
        "UnityAtoms.UnityAtomsFSM.Editor",
        "UnityAtoms.UnityAtomsFSM.Runtime",
        "UnityAtoms.UnityAtomsInputSystem.Editor",
        "UnityAtoms.UnityAtomsInputSystem.Runtime",
        "UnityAtoms.UnityAtomsMobile.Editor",
        "UnityAtoms.UnityAtomsMobile.Runtime",
        "UnityAtoms.UnityAtomsMonoHooks.Editor",
        "UnityAtoms.UnityAtomsMonoHooks.Runtime",
        "UnityAtoms.UnityAtomsSceneMgmt.Editor",
        "UnityAtoms.UnityAtomsSceneMgmt.Runtime",
        "UnityAtoms.UnityAtomsTags.Runtime",
        "UnityAtoms.UnityAtomsTags.Runtime.Tests",
        "UnityAtoms.UnityAtomsUI.Runtime",
        "UnityEngine.TestRunner",
        "UnityEngine.UI",
        "UnityUtils",
        "UnityUtils.Editor",
        "UnityUtils.Hotkeys",
        "ValueObserver",
        "ValueObserver-Editor",
        "VolFx",
        "VolFx.Editor",
        "VolFx.Samples",
        "Whinarn.UnityMeshSimplifier.Editor",
        "Whinarn.UnityMeshSimplifier.Runtime",
        "com.flipbookgames.scriptinspector3",
        "today.comes.saintsfield.Editor",
        "today.comes.saintsfield.Editor.AiNavigation",
        "today.comes.saintsfield.Editor.DOTweenDetectPanel",
        "today.comes.saintsfield.Runtime",
        "undream.llmunity.Editor",
        "undream.llmunity.Runtime",
        "undream.llmunity.Runtime.Tests",
        "vhacd",
        "BurstLinq",
        "EasyTextEffects",
        "Philira.SmartTexture.Runtime",
        "Phillira.SmartTexture.Editor",
        "TMPEffects",
        "TMPEffects.Editor",
        "TMPEffects.NotifyObjectChanged",
        "TMPEffects.SerializedCollections",
        "TMPEffects.SerializedCollections.Editor",
        "TMPEffects.Timeline",
        "TMPEffects.Timeline.Editor",
        "Toolbox",
        "Toolbox.Editor",
        "TweenPlayables",
        "TweenPlayables.Editor",
        "UltimateEditorEnhancer",
        "UniTask",
        "UniTask.DOTween",
        "UniTask.Addressables",
        "UniTask.Editor",
        "UniTask.Linq",
        "UniTask.TextMeshPro",
        "Unity.EditorCoroutines.Editor",
        "com.uap.defaultplayables.editor",
        "com.uap.defaultplayables.runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "autoReferenced": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "defineConstraints": [],
    "optionalUnityReferences": [],
    "additionalData": "AutoASMDEF"
}