<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/4Hands2Cats/DebugToolkit/Editor/Inspectors/InspectorUss.uss?fileID=7433441132597879392&amp;guid=9f2239d66b8d32943bf3b74ac86b0fdd&amp;type=3#InspectorUss" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-image: none; background-repeat: round round; background-size: 25% 100%;">
        <engine:VisualElement name="TOP" class="Top" style="flex-grow: 1; bottom: auto; top: auto; position: relative; right: auto; left: auto;">
            <engine:VisualElement class="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/4Hands2Cats/DebugToolkit/Icons/Icon_13.png?fileID=2800000&amp;guid=ebb6601f65617f145ac5d9464ca91177&amp;type=3#Icon_13&quot;);" />
            <engine:Label text="  DT Raycast" name="Title" class="Title" style="background-color: rgb(121, 195, 192);" />
        </engine:VisualElement>
        <engine:VisualElement name="BackGround" style="flex-grow: 1; top: auto; position: relative; right: 0; left: 0;">
            <engine:VisualElement name="MainPanel" style="flex-grow: 1;">
                <engine:EnumField value="Center" type="DebugToolkit.Gizmos.Shape, DebugToolkit.Gizmos" name="Direction" data-source-type="DebugToolkit.Gizmos.Direction, DebugToolkit.Gizmos" focusable="false" class="Param" />
                <engine:VisualElement name="Custom" class="Param" style="flex-grow: 1;">
                    <engine:Vector3Field label="Direction" name="Direction" focusable="true" enabled="true" language-direction="Inherit" usage-hints="None" value="12,22,2" style="background-position-x: center 0; justify-content: center; align-items: auto; flex-direction: row; flex-wrap: wrap-reverse; flex-shrink: 0; flex-grow: 0; position: relative;" />
                </engine:VisualElement>
                <editor:ColorField value="#00FFFFFF" class="Param" />
                <engine:Slider label="Distance" value="42" high-value="100" fill="true" show-input-field="true" direction="Horizontal" inverted="false" low-value="0.1" class="Param" />
                <engine:Toggle label="DrawGizmos" class="Param" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
