<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/4Hands2Cats/DebugToolkit/Editor/Inspectors/InspectorUss.uss?fileID=7433441132597879392&amp;guid=9f2239d66b8d32943bf3b74ac86b0fdd&amp;type=3#InspectorUss" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-image: none; background-repeat: round round; background-size: 25% 100%;">
        <engine:VisualElement name="TOP" class="Top">
            <engine:VisualElement name="VisualElement" class="Icon" />
            <engine:Label text="  DT RaycastTo" name="Title" focusable="true" class="Title" style="background-color: rgb(121, 195, 192);" />
        </engine:VisualElement>
        <engine:VisualElement name="BackGround" style="flex-grow: 1; top: auto; position: relative; right: 0; left: 0;">
            <engine:VisualElement name="MainPanel" style="flex-grow: 1;">
                <engine:EnumField value="Center" type="DebugToolkit.Gizmos.Gizmo_RaycastTo+ERaycastToMode, DebugToolkit.Gizmos" name="TargetType" data-source-type="DebugToolkit.Gizmos.Direction, DebugToolkit.Gizmos" focusable="false" class="Param" />
                <engine:VisualElement name="Position" class="Param" style="flex-grow: 1;">
                    <engine:Vector3Field label="Target pos" name="TargetPos" focusable="true" enabled="true" language-direction="Inherit" usage-hints="None" value="12,22,2" style="background-position-x: center 0; justify-content: center; align-items: auto; flex-direction: row; flex-wrap: wrap-reverse; flex-shrink: 0; flex-grow: 0; position: relative;" />
                </engine:VisualElement>
                <engine:VisualElement name="Gameobject" class="Param" style="flex-grow: 1;">
                    <editor:ObjectField label="Target Gameobject" allow-scene-objects="true" type="UnityEngine.GameObject, UnityEngine.CoreModule" />
                </engine:VisualElement>
                <editor:ColorField value="#00FFFFFF" class="Param" />
                <engine:Toggle label="DrawGizmos" class="Param" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
